{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (tests, what windows-ci.yml builds first)",
      "description": "The Debug lane windows-ci.yml configures: Ninja, tests on, translations required, compile_commands.json exported for the clang-tidy gate. Requires VCPKG_ROOT (install-dependencies / scripts/install-deps.ps1) and a Qt prefix on CMAKE_PREFIX_PATH. DISH_REQUIRE_TRANSLATIONS is ON here, unlike CMakeLists' local-friendly OFF default, because local == CI is the point of the preset; a box without Qt Linguist fails configure exactly like CI would.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DISH_BUILD_TESTS": "ON",
        "DISH_REQUIRE_TRANSLATIONS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release",
      "displayName": "Release (ship configuration)",
      "description": "The Release lane windows-ci.yml, codeql.yml and release.yml configure: Ninja, tests off, translations required. The build preset pairs it with the Dish + dish_setup_image targets CI builds.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DISH_BUILD_TESTS": "OFF",
        "DISH_REQUIRE_TRANSLATIONS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": ["Dish", "dish_setup_image"]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
